<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
body {
	background-color: #020B31;
}
.style2 {font-size: 36px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style3 {
	font-size: 36px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	color: #FFFFFF;
}
a:hover {
	color: #FFFF00;
}
-->
</style>
</head>

<body>
<div id="Layer1" style="position:absolute; left:491px; top:32px; width:324px; height:51px; z-index:1">
  <div align="center" class="style2">Menu de opciones </div>
</div>
<div id="Layer2" style="position:absolute; left:407px; top:141px; width:140px; height:47px; z-index:2">
  <div align="center" class="style2"><a href="cvitae.htm">Cvitae</a></div>
</div>
<div id="Layer3" style="position:absolute; left:407px; top:217px; width:146px; height:58px; z-index:3">
  <div align="center" class="style2"><a href="pasatiem.htm">Pasatiempos</a></div>
</div>
<div id="Layer4" style="position:absolute; left:721px; top:136px; width:209px; height:45px; z-index:4">
  <div align="center" class="style2"><a href="otros.htm">Otros links </a></div>
</div>
<div id="Layer5" style="position:absolute; left:724px; top:217px; width:176px; height:51px; z-index:5">
  <div align="center" class="style2"><a href="contacto.htm">Contacto</a></div>
</div>
<div id="Layer6" style="position:absolute; left:410px; top:309px; width:142px; height:55px; z-index:6">
  <div align="center" class="style3">
    <div align="left"><a href="musica.htm">M&uacute;sica</a></div>
  </div>
</div>
<div id="Layer7" style="position:absolute; left:727px; top:307px; width:183px; height:50px; z-index:7">
  <div align="left" class="style3"><a href="videos.htm">Videos</a></div>
</div>
<div id="Layer8" style="position:absolute; left:17px; top:141px; width:361px; height:221px; z-index:8"><img src="redes1.jpg" width="361" height="252"></div>
<div id="Layer9" style="position:absolute; left:962px; top:137px; width:335px; height:221px; z-index:9"><img src="ciber.jpg" width="348" height="247"></div>
<div id="Layer10" style="position:absolute; left:410px; top:410px; width:151px; height:53px; z-index:10">
  <div align="left" class="style2"><a href="antros.htm">Antros</a></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
